[
  {
    "full_name": "HypothesisWorks/hypothesis",
    "html_url": "https://github.com/HypothesisWorks/hypothesis",
    "description": "The property-based testing library for Python",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-14T18:58:21Z",
    "license": {
      "key": "other",
      "name": "Other",
      "spdx_id": "NOASSERTION",
      "url": null,
      "node_id": "MDc6TGljZW5zZTA="
    },
    "default_branch": "master",
    "stargazers_count": 8979,
    "source": "https://api.github.com/repos/HypothesisWorks/hypothesis",
    "license_url": "https://github.com/HypothesisWorks/hypothesis/blob/master/LICENSE.txt",
    "license_download_url": "https://raw.githubusercontent.com/HypothesisWorks/hypothesis/master/LICENSE.txt",
    "license_sha256": "df2ca456f6cda1226620ee99f16bafb6345241040996734d3a46e3afe414c056",
    "license_inspected_at": "2026-09-18T08:00:50.198680+00:00"
  },
  {
    "full_name": "duckdb/duckdb",
    "html_url": "https://github.com/duckdb/duckdb",
    "description": "DuckDB is an analytical in-process SQL database management system",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-18T07:47:05Z",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit",
      "node_id": "MDc6TGljZW5zZTEz"
    },
    "default_branch": "v2.0-cyanoptera",
    "stargazers_count": 41482,
    "source": "https://api.github.com/repos/duckdb/duckdb",
    "license_url": "https://github.com/duckdb/duckdb/blob/v2.0-cyanoptera/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/duckdb/duckdb/v2.0-cyanoptera/LICENSE",
    "license_sha256": "075c33400ffcb0c586dd106a029d3e733e9da3693f8fcb9cebfc651c8a2f14e3",
    "license_inspected_at": "2026-09-18T08:00:50.490860+00:00"
  },
  {
    "full_name": "duckdb/dbt-duckdb",
    "html_url": "https://github.com/duckdb/dbt-duckdb",
    "description": "dbt adapter for DuckDB",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-18T04:05:54Z",
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "default_branch": "master",
    "stargazers_count": 1353,
    "source": "https://api.github.com/repos/duckdb/dbt-duckdb",
    "license_url": "https://github.com/duckdb/dbt-duckdb/blob/master/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/duckdb/dbt-duckdb/master/LICENSE",
    "license_sha256": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4",
    "license_inspected_at": "2026-09-18T08:00:50.789739+00:00"
  },
  {
    "full_name": "dbt-labs/dbt",
    "html_url": "https://github.com/dbt-labs/dbt",
    "description": "dbt enables data analysts and engineers to transform their data using the same practices that software engineers use to build applications.",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-17T21:37:13Z",
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "default_branch": "main",
    "stargazers_count": 13859,
    "source": "https://api.github.com/repos/dbt-labs/dbt-core",
    "license_url": "https://github.com/dbt-labs/dbt/blob/main/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/dbt-labs/dbt/main/LICENSE",
    "license_sha256": "aaec0fc491a8093b76b7301f6168b9ac05b0fd20e8ea717f7d90691b3b7d8772",
    "license_inspected_at": "2026-09-18T08:00:51.060560+00:00"
  },
  {
    "full_name": "tobymao/sqlglot",
    "html_url": "https://github.com/tobymao/sqlglot",
    "description": "Python SQL Parser and Transpiler",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-18T02:16:36Z",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit",
      "node_id": "MDc6TGljZW5zZTEz"
    },
    "default_branch": "main",
    "stargazers_count": 9626,
    "source": "https://api.github.com/repos/tobymao/sqlglot",
    "license_url": "https://github.com/tobymao/sqlglot/blob/main/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/tobymao/sqlglot/main/LICENSE",
    "license_sha256": "b0bf909b472ddf9bd4eab30f6e6fd8b33bf3997ce038b882fe0663f291958d2d",
    "license_inspected_at": "2026-09-18T08:00:52.569179+00:00"
  },
  {
    "full_name": "SQLMesh/sqlmesh",
    "html_url": "https://github.com/SQLMesh/sqlmesh",
    "description": "Scalable and efficient data transformation framework - backwards compatible with dbt.",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-16T03:13:24Z",
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "default_branch": "main",
    "stargazers_count": 3291,
    "source": "https://api.github.com/repos/SQLMesh/sqlmesh",
    "license_url": "https://github.com/SQLMesh/sqlmesh/blob/main/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/SQLMesh/sqlmesh/main/LICENSE",
    "license_sha256": "9f2ad42f5c3a469e7702c6557b7a08bc5b2b31c51b2a43cad4227eb599ed19ee",
    "license_inspected_at": "2026-09-18T08:00:52.833684+00:00"
  },
  {
    "full_name": "datafold/data-diff",
    "html_url": "https://github.com/datafold/data-diff",
    "description": "Compare tables within or across databases",
    "private": false,
    "archived": true,
    "fork": false,
    "pushed_at": "2024-05-17T13:45:03Z",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit",
      "node_id": "MDc6TGljZW5zZTEz"
    },
    "default_branch": "master",
    "stargazers_count": 2991,
    "source": "https://api.github.com/repos/datafold/data-diff",
    "license_url": "https://github.com/datafold/data-diff/blob/master/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/datafold/data-diff/master/LICENSE",
    "license_sha256": "e047c090a6992b17eeb134ebeb118a1f8a34d2b1c1f2455327993bdda61867be",
    "license_inspected_at": "2026-09-18T08:00:53.124374+00:00"
  },
  {
    "full_name": "DataRecce/recce",
    "html_url": "https://github.com/DataRecce/recce",
    "description": "The data-validation toolkit for enhanced dbt (data build tool) PR review",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-18T03:47:58Z",
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "default_branch": "main",
    "stargazers_count": 478,
    "source": "https://api.github.com/repos/datarecce/recce",
    "license_url": "https://github.com/DataRecce/recce/blob/main/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/DataRecce/recce/main/LICENSE",
    "license_sha256": "0908e3332f5a60f85f7bcc46fdb72921f2ad3647712d9e4839bf283f282d5216",
    "license_inspected_at": "2026-09-18T08:00:53.415497+00:00"
  },
  {
    "full_name": "elementary-data/elementary",
    "html_url": "https://github.com/elementary-data/elementary",
    "description": "The dbt-native data observability solution for data & analytics engineers. Monitor your data pipelines in minutes. Available as self-hosted or cloud service with premium features.",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-17T07:48:43Z",
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "default_branch": "master",
    "stargazers_count": 2410,
    "source": "https://api.github.com/repos/elementary-data/elementary",
    "license_url": "https://github.com/elementary-data/elementary/blob/master/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/elementary-data/elementary/master/LICENSE",
    "license_sha256": "abbb092d07754c3dbfa05c4748e9262db9ee3163df77ef69f07cdb201fcc67c3",
    "license_inspected_at": "2026-09-18T08:00:53.677119+00:00"
  },
  {
    "full_name": "sodadata/soda-core",
    "html_url": "https://github.com/sodadata/soda-core",
    "description": "Data Contracts engine for the modern data stack. https://www.soda.io",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-16T06:32:05Z",
    "license": {
      "key": "other",
      "name": "Other",
      "spdx_id": "NOASSERTION",
      "url": null,
      "node_id": "MDc6TGljZW5zZTA="
    },
    "default_branch": "main",
    "stargazers_count": 2426,
    "source": "https://api.github.com/repos/sodadata/soda-core",
    "license_url": "https://github.com/sodadata/soda-core/blob/main/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/sodadata/soda-core/main/LICENSE",
    "license_sha256": "572dca2c34e2d0443f793d7078b5b882d23ded75aed37638721b0e5eeb6a80f7",
    "license_inspected_at": "2026-09-18T08:00:53.958807+00:00"
  },
  {
    "full_name": "VeriEQL/VeriEQL",
    "html_url": "https://github.com/VeriEQL/VeriEQL",
    "description": null,
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-03-26T17:50:03Z",
    "license": {
      "key": "other",
      "name": "Other",
      "spdx_id": "NOASSERTION",
      "url": null,
      "node_id": "MDc6TGljZW5zZTA="
    },
    "default_branch": "main",
    "stargazers_count": 26,
    "source": "https://api.github.com/repos/VeriEQL/VeriEQL",
    "license_url": "https://github.com/VeriEQL/VeriEQL/blob/main/license.md",
    "license_download_url": "https://raw.githubusercontent.com/VeriEQL/VeriEQL/main/license.md",
    "license_sha256": "e66c269d4819aaab34b49ef5220c4ddab6756f21bb5180761a4eb8561f2b7bbd",
    "license_inspected_at": "2026-09-18T08:00:54.217021+00:00"
  },
  {
    "full_name": "NguyenTienDat377/Skolem",
    "html_url": "https://github.com/NguyenTienDat377/Skolem",
    "description": "A tool to formally verify that the AI Generated Queries for migration are correct to the Original Query or correct to Business Logic",
    "private": false,
    "archived": false,
    "fork": false,
    "pushed_at": "2026-09-08T10:54:16Z",
    "license": {
      "key": "agpl-3.0",
      "name": "GNU Affero General Public License v3.0",
      "spdx_id": "AGPL-3.0",
      "url": "https://api.github.com/licenses/agpl-3.0",
      "node_id": "MDc6TGljZW5zZTE="
    },
    "default_branch": "main",
    "stargazers_count": 1,
    "source": "https://api.github.com/repos/NguyenTienDat377/Skolem",
    "license_url": "https://github.com/NguyenTienDat377/Skolem/blob/main/LICENSE",
    "license_download_url": "https://raw.githubusercontent.com/NguyenTienDat377/Skolem/main/LICENSE",
    "license_sha256": "8486a10c4393cee1c25392769ddd3b2d6c242d6ec7928e1414efff7dfb2f07ef",
    "license_inspected_at": "2026-09-18T08:00:54.526953+00:00"
  }
]